<?php

namespace App\Controller\Admin;

use App\Entity\Currency;
use App\Entity\Exchanger;
use App\Entity\Location;
use App\Entity\Type;
use Doctrine\DBAL\Types\TextType;
use EasyCorp\Bundle\EasyAdminBundle\Config\Dashboard;
use EasyCorp\Bundle\EasyAdminBundle\Config\MenuItem;
use EasyCorp\Bundle\EasyAdminBundle\Config\UserMenu;
use EasyCorp\Bundle\EasyAdminBundle\Controller\AbstractDashboardController;
use EasyCorp\Bundle\EasyAdminBundle\Field\TextEditorField;
use EasyCorp\Bundle\EasyAdminBundle\Router\CrudUrlGenerator;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Component\Security\Core\User\UserInterface;

class DashboardController extends AbstractDashboardController
{
    /**
     * @Route("/admin", name="admin")
     */
    public function index(): Response
    {

        $routeBuilder = $this->get(CrudUrlGenerator::class)->build();

        return $this->redirect($routeBuilder->setController(ExchangerCrudController::class)->generateUrl());
//        return parent::index();
    }

    public function configureUserMenu(UserInterface $user): UserMenu
    {
        return parent::configureUserMenu($user)->addMenuItems([
            MenuItem::linkToUrl('На сайт', 'fa fa-globe','/'),
        ]); // TODO: Change the autogenerated stub
    }

    public function configureDashboard(): Dashboard
    {
        return Dashboard::new()
            ->setTitle('Som Exchange');
    }

    public function configureMenuItems(): iterable
    {
        yield MenuItem::linktoDashboard('Главная', 'fa fa-home');

        yield MenuItem::linkToCrud('Оптом', 'fa fa-money', Exchanger::class)->setQueryParameter('type_id',1);
        yield MenuItem::linkToCrud('Розница', 'fa fa-money', Exchanger::class)->setQueryParameter('type_id',2);
        yield MenuItem::linkToCrud('Валюты', 'fa fa-object-group', Currency::class);
        yield MenuItem::linkToCrud('Тип продаж', 'fa fa-signal', Type::class);
        yield MenuItem::linkToCrud('Филлиалы', 'fa fa-group', Location::class);
        // yield MenuItem::linkToCrud('The Label', 'icon class', EntityClass::class);
    }
}
