<?php

namespace App\Controller\Admin;

use App\Entity\Exchanger;
use App\Entity\Type;
use App\Repository\ExchangerRepository;
use Doctrine\ORM\Mapping\Builder\FieldBuilder;
use Doctrine\ORM\QueryBuilder;
use EasyCorp\Bundle\EasyAdminBundle\Collection\FieldCollection;
use EasyCorp\Bundle\EasyAdminBundle\Collection\FilterCollection;
use EasyCorp\Bundle\EasyAdminBundle\Config\Action;
use EasyCorp\Bundle\EasyAdminBundle\Config\Crud;
use EasyCorp\Bundle\EasyAdminBundle\Config\Filters;
use EasyCorp\Bundle\EasyAdminBundle\Config\KeyValueStore;
use EasyCorp\Bundle\EasyAdminBundle\Context\AdminContext;
use EasyCorp\Bundle\EasyAdminBundle\Controller\AbstractCrudController;
use EasyCorp\Bundle\EasyAdminBundle\Dto\EntityDto;
use EasyCorp\Bundle\EasyAdminBundle\Dto\SearchDto;
use EasyCorp\Bundle\EasyAdminBundle\Event\AfterCrudActionEvent;
use EasyCorp\Bundle\EasyAdminBundle\Event\AfterEntityUpdatedEvent;
use EasyCorp\Bundle\EasyAdminBundle\Event\BeforeEntityUpdatedEvent;
use EasyCorp\Bundle\EasyAdminBundle\Field\AssociationField;
use EasyCorp\Bundle\EasyAdminBundle\Field\MoneyField;
use EasyCorp\Bundle\EasyAdminBundle\Field\NumberField;
use EasyCorp\Bundle\EasyAdminBundle\Field\TextField;
use EasyCorp\Bundle\EasyAdminBundle\Orm\EntityUpdater;
use EasyCorp\Bundle\EasyAdminBundle\Provider\AdminContextProvider;
use EasyCorp\Bundle\EasyAdminBundle\Router\CrudUrlGenerator;
use EasyCorp\Bundle\EasyAdminBundle\Tests\Config\KeyValueStoreTest;
use http\Env\Request;
use phpDocumentor\Reflection\Types\Float_;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\Form\FormInterface;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Response;

class ExchangerCrudController extends AbstractCrudController
{
    protected $context;

    public function index(AdminContext $context)
    {
        $this->context = $context;

        return parent::index($context); // TODO: Change the autogenerated stub
    }


    public function ajax(AdminContext $context)
    {

        if ($context->getRequest()->isXmlHttpRequest()) {
            $fieldName = $context->getRequest()->query->get('fieldName');
            $newValue = (float) str_replace(',', '.', $context->getRequest()->query->get('newValue'));

            $event = $this->ajaxEdit($context->getEntity(), $fieldName, $newValue);
            if ($event->isPropagationStopped()) {
                return $event->getResponse();
            }

            // cast to integer instead of string to avoid sending empty responses for 'false'
            return new JsonResponse(['success'=> $newValue]);
        }
    }


    public function createIndexQueryBuilder(SearchDto $searchDto, EntityDto $entityDto, FieldCollection $fields, FilterCollection $filters): QueryBuilder
    {

        $response = parent::createIndexQueryBuilder($searchDto, $entityDto, $fields, $filters);

        if ($this->context->getRequest()->get('type_id') == 1) {
            $response->andWhere('type_id = 1');
        } elseif($this->context->getRequest()->get('type_id') == 2) {
            $response->andWhere('type_id = 2');
        }

        return $response; // TODO: Change the autogenerated stub
    }


    public function configureResponseParameters(KeyValueStore $responseParameters): KeyValueStore
    {
        if ($responseParameters->has('type_id')) {
            $this->setTypeId($responseParameters->get('type_id'));
        }

        if (Crud::PAGE_EDIT === $responseParameters->get('pageName')) {
            $responseParameters->set('type_id', 2);
        }

        return $responseParameters;
    }


    public function configureCrud(Crud $crud): Crud
    {
        return $crud
            ->overrideTemplate('crud/index', 'admin/crud/exchanger_index.html.twig')
            ->overrideTemplates(['crud/field/number' => 'admin/crud/field/exchanger_number.html.twig'])
            ->setSearchFields(null)->setDefaultSort(['type_id' => 'ASC'])->setPaginatorPageSize(100);
    }


    public static function getEntityFqcn(): string
    {
        return Exchanger::class;
    }


    public function configureFields(string $pageName): iterable
    {
        return [
            NumberField::new('buy','Покупка'),
            NumberField::new('sell','Продажа'),
            AssociationField::new('exchanger_currency_id','Код валюты'),
            AssociationField::new('type_id','Тип продажы'),
        ];
    }

    private function ajaxEdit(EntityDto $entityDto, ?string $propertyName, ?string $newValue): AfterCrudActionEvent
    {
        if (!$entityDto->hasProperty($propertyName)) {
            throw new \RuntimeException(sprintf('The "%s" boolean field cannot be changed because it doesn\'t exist in the "%s" entity.', $propertyName, $entityDto->getName()));
        }

        $this->get(EntityUpdater::class)->updateProperty($entityDto, $propertyName, $newValue);

        $event = new BeforeEntityUpdatedEvent($entityDto->getInstance());
        $this->get('event_dispatcher')->dispatch($event);
        $entityInstance = $event->getEntityInstance();

        $this->updateEntity($this->get('doctrine')->getManagerForClass($entityDto->getFqcn()), $entityInstance);

        $this->get('event_dispatcher')->dispatch(new AfterEntityUpdatedEvent($entityInstance));

        $entityDto->setInstance($entityInstance);

        $parameters = KeyValueStore::new([
            'action' => Action::EDIT,
            'entity' => $entityDto,
        ]);

        $event = new AfterCrudActionEvent($this->getContext(), $parameters);
        $this->get('event_dispatcher')->dispatch($event);

        return $event;
    }


    private function getContext(): ?AdminContext
    {
        return $this->get(AdminContextProvider::class)->getContext();
    }
}
